@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    margin: 0;
    padding:0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    background-color: #d1d5db;
}

:root {
    --white-bg-clr: #ffffff;
    --sidebar-bg-clr: #0f172a;
    --general-margin: 10px;
    --search-bg-clr: #d1d5db;
    --btns-bg-clr: #1e293b;
    
}

body {
    margin-top: 0;
}

.dashboard {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 0;
    gap: 20px;
}

.header {
    height: 20vh;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    background-color: var(--white-bg-clr);
    
}

.search-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
    padding: 10px;
    /* margin-bottom: 25px; */
}

.form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: calc(var(--general-margin) * 2);
    margin-top: var(--general-margin);
}

.form button {
    border: none;
    cursor: pointer;
    fill:0;
    background-color: #ffffff;
}

.form i {
    font-size: 24px;
    margin-right: var(--general-margin);
}

.form input {
    width: 35rem;
    border-radius: 10px;
    padding: calc(var(--general-margin) / 2);
    border: none;
    background-color: var(--search-bg-clr)
}

.top-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc(var(--general-margin) * 2);
    
}

.top-right span, img, span {
    padding: 0;
    margin: 0;
    
}

.user-info {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /* margin-top: -50px; */
}

.user-info img {
    margin-right: calc(var(--general-margin) * 2);
    margin-left: calc(var(--general-margin) * 4);
    margin-top: 10px;
}

.user-info .user-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

}

.user-text p, h3 {
    padding: 0;
    margin: 0;
    
}
.user-text p {
    font-size: 12px;
    font-weight: 900;
}


.buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    

}
.buttons button {
    background-color: var(--btns-bg-clr);
    color: var(--white-bg-clr);
    width: 5rem;
    padding: calc(var(--general-margin) / 2);
    border-radius: 25px;
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    /* grid-auto-rows: auto; */
    grid-template-rows: 1fr 2fr 1fr;
    background-color: var(--sidebar-bg-clr);
    color: var(--white-bg-clr);
    height: 100vh;
}

.dash-board {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    align-items: stretch;
}

.dash-board i {
    font-size: 40px;
}

.dash-board h3 {
    font-size: 24px;
}

.navigation {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    gap: 0;
    margin-left: 20px;
}

.branding {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: auto;
    padding: 20px;
    gap: 0;
    margin-left: 20px;
}

.main-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    row-gap: 20px;
    column-gap: 0;
    margin-top: -90px;
    height:fit-content;
}


.main-content .projects {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    height: 70vh;
    background-color: var(--search-bg-clr);
    gap: 20px;
    
}

.projects > .card {
    background-color: var(--white-bg-clr);
    border-radius: 10px;
    height: 100%;
    padding-bottom: 0;
    gap: 20px;
}
.card p {
    line-height: 1.5;

}

.card p, h4 {
    padding-left: 20px;
    padding-right: 20px;
}
.icons {
    
    margin-top: auto;
    margin-bottom: 10px;
    margin-left: 200px;
}

.icons i {
    font-size: 20px;
    margin: 10px;
}

/* .money-maker .icons {
    margin-bottom: -50px;
    padding: 10px;
} */

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    height:fit-content;
    margin-left: 20px;
    border-radius: 20px;
    background-color: var(--search-bg-clr);
    

}

.announcement {
    flex: 0 0 auto;
    font-size: .8rem;
    padding: 20px;
    background-color: var(--white-bg-clr);
    gap: 5px;
    margin: 0;
    
}

.announcement > h5 {
    font-weight: 900;
    margin: 0;
    padding: 0;

}
.announcement hr {
    width: 90%;
    margin-bottom: 0;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 20px;

    margin-top: -130px;
    justify-content: space-around;
    border-radius: 20px;

}

.trend {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background-color: var(--white-bg-clr);
    padding-left: 20px;

}

.trend img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.trend-text {
    display: flex;
    flex-direction: column;
    /* gap: 0;
    padding: 0;
    margin: 0; */
}

.trend-text p {
    margin: 5px;
}